<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>HarmonyLib.PatchBuilder</RootNamespace>
    <Authors>adwitkow</Authors>
    <Description>Fluent builder for Harmony patches</Description>
    <RepositoryUrl>https://github.com/adwitkow/Harmony.PatchBuilder</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>

</Project>
